<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/4/47/React.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applus Velosi | Quotation & P&L</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              brand: {
                DEFAULT: '#FF6600',
                dark: '#CC5200',
                light: '#FF8533',
                glow: 'rgba(255, 102, 0, 0.5)'
              },
              dark: {
                bg: '#030303',
                card: '#0A0A0A',
                border: '#1F1F1F',
                surface: '#121212'
              }
            },
            animation: {
              'blob': 'blob 20s infinite',
              'grid': 'grid 20s linear infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              grid: {
                '0%': { transform: 'translateY(0)' },
                '100%': { transform: 'translateY(40px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #030303;
        color: #e5e5e5;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; border: 1px solid #000; }
      ::-webkit-scrollbar-thumb:hover { background: #FF6600; }
      
      .glass-panel {
        background: rgba(10, 10, 10, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
      }

      .glass-panel:hover {
        border-color: rgba(255, 102, 0, 0.3);
        box-shadow: 0 0 20px rgba(255, 102, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      }

      .goo-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -2;
        overflow: hidden;
        pointer-events: none;
      }
      
      .blob-item {
        position: absolute;
        filter: blur(90px);
        opacity: 0.3;
        animation: blob 20s infinite alternate cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* Cyber Grid */
      .cyber-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background-image: 
          linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        pointer-events: none;
      }

      /* Scanlines */
      .scanlines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1));
        background-size: 100% 4px;
        pointer-events: none;
        opacity: 0.3;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@phosphor-icons/react": "https://aistudiocdn.com/@phosphor-icons/react@^2.1.10",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="scanlines"></div>
    <div class="cyber-grid"></div>
    <div class="goo-bg">
      <div class="blob-item bg-brand top-[-10%] left-[-10%] w-96 h-96 rounded-full mix-blend-multiply animate-blob"></div>
      <div class="blob-item bg-purple-900 top-[-10%] right-[-10%] w-96 h-96 rounded-full mix-blend-multiply animate-blob" style="animation-delay: 2s"></div>
      <div class="blob-item bg-blue-900 bottom-[-20%] left-[20%] w-96 h-96 rounded-full mix-blend-multiply animate-blob" style="animation-delay: 4s"></div>
    </div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>